# Practicas-profesionales

./: ScriptBaseSPP.sql  fix_code.py  pom.xml  practicasprofesionales.sql  sistemapracticasprofesionalesbd.sql
src/main/java/practicasprofesionales/: Launcher.java  ProyectoConstruccion.java
src/main/java/practicasprofesionales/controlador/: AdministradorMenuGUIController.java  ControladorGUIAgregarFormato.java  ControladorGUIAsignarCalificacion.java  ControladorGUIAsignarProyecto.java  ControladorGUIDetalleProyecto.java  ControladorGUIDocumentos.java  ControladorGUIEvaluacionOV.java  ControladorGUIExitoEvaluacion.java  ControladorGUIInicioSesion.java  ControladorGUIListaFormatos.java  ControladorGUIListaProyectos.java  ControladorGUIListaReportes.java  ControladorGUIListaSubirDocumentos.java  ControladorGUIMenuAdministrador.java  ControladorGUIMenuCoordinador.java  ControladorGUIMenuPracticante.java  ControladorGUIMenuProfesor.java  ControladorGUIRegistrarCoordinador.java  ControladorGUIRegistrarPracticante.java  ControladorGUIRegistrarProyecto.java  ControladorGUIRegistroOV.java  ControladorGUISeleccionEstudiante.java  ControladorGUISolicitudes.java  ControladorGUISubirDocumento.java  CoordinatorMenuController.java  FXMLAgregarFormatoController.java  FXMLAsignarProyectoController.java  FXMLInicioSesionController.java  FXMLListaFormatosController.java  FXMLRegistrarCoordinadorController.java  FXMLRegistrarPracticanteController.java  FXMLRegistrarProyectoController.java  FXMLSolicitudesController.java  GUIAsignarCalificacionController.java  GUIDocumentosController.java  GUIListaReportesController.java  GUIListaSubirDocumentos.java  GUIMenuPracticanteController.java  GUIRegistroOVController.java  GUISeleccionEstudianteController.java  (+4 more)
src/main/java/practicasprofesionales/excepciones/: DAOException.java  ExcepcionDAO.java
src/main/java/practicasprofesionales/modelo/: ConexionBD.java  TipoUsuario.java  UserType.java
src/main/java/practicasprofesionales/servicio/: OrganizacionVinculadaService.java
src/main/java/practicasprofesionales/utilidades/: Constantes.java  GeneradorPDF.java  PasswordHasher.java  (+3 more)
(+91 files in other folders)
