<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="40.0" style="-fx-background-color: #f8fafc; -fx-padding: 40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionales.controlador.ControladorGUIDocumentos">
    <children>
      
        <VBox spacing="8.0">
            <children>
                <Label text="Sube y descarga la documentación requerida" textFill="#64748b">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <HBox prefHeight="41.0" prefWidth="720.0" />

      
        <HBox spacing="30.0">
            <children>
            
                <VBox prefWidth="350.0" spacing="25.0" style="-fx-background-color: white; -fx-padding: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);">
                    <children>
                  
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Subir Documentos de Práctica" textFill="#1e293b" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="60.0" text="Sube tu horario, cronograma y autoevaluación." textFill="#64748b" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                  
                        
                        <Button fx:id="btn_seleccionarArchivo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_seleccionarArchivo" style="-fx-background-color: #174033; -fx-text-fill: white; -fx-background-radius: 8; -fx-cursor: hand;" text="Seleccionar Archivo">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="12.0" top="12.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
      
            
                <VBox prefWidth="350.0" spacing="25.0" style="-fx-background-color: white; -fx-padding: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);">
                    <children>
                  
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Descargar Formatos" textFill="#1e293b" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="60.0" text="Obtén las plantillas oficiales para tus reportes." textFill="#64748b" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                  
                        
                        <Button fx:id="btn_verFormatos" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #043c72; -fx-text-fill: white; -fx-background-radius: 8; -fx-cursor: hand;" text="Ver Formatos">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="12.0" top="12.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
