<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="1002.0" prefWidth="898.0" style="-fx-background-color: #f1f5f9; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionales.controlador.ControladorGUIEvaluacionOV">
    <content>
        <VBox alignment="TOP_CENTER" spacing="25.0" style="-fx-background-color: #f1f5f9; -fx-padding: 30;">
            <children>
            
            
                <VBox spacing="5.0">
                    <children>
                        <Label text="Evaluación de Organización Vinculada" textFill="#185244">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label text="Por favor, responde honestamente a las siguientes preguntas sobre tu estadía." textFill="#64748b">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

            
                <VBox spacing="35.0" style="-fx-background-color: white;">
                    <children>

                  
                        <VBox spacing="15.0">
                            <children>
                                <Label text="1. Del 1 al 10, ¿qué tan satisfecho estás con tu estadía en esta organización?" textFill="#1e293b" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: #f8fafc;">
                                    <children>
                                        <RadioButton mnemonicParsing="false" text="1">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tg_satisfaccion" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="2" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="3" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="4" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="5" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="6" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="7" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="8" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="9" toggleGroup="$tg_satisfaccion" />
                                        <RadioButton mnemonicParsing="false" text="10" toggleGroup="$tg_satisfaccion" />
                                    </children>
                           <padding>
                              <Insets bottom="15.0" left="5.0" top="15.0" />
                           </padding>
                                </HBox>
                            </children>
                        </VBox>

                        <Separator />

                  
                        <VBox spacing="15.0">
                            <children>
                                <Label text="2. Selecciona qué tanto te involucraste dentro de la organización." textFill="#1e293b" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <HBox spacing="25.0" style="-fx-background-color: #f8fafc;">
                                    <children>
                                        <RadioButton mnemonicParsing="false" text="Mucho">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tg_involucramiento" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="Normal" toggleGroup="$tg_involucramiento" />
                                        <RadioButton mnemonicParsing="false" text="Poco" toggleGroup="$tg_involucramiento" />
                                        <RadioButton mnemonicParsing="false" text="Muy poco" toggleGroup="$tg_involucramiento" />
                                    </children>
                           <padding>
                              <Insets bottom="15.0" left="5.0" top="15.0" />
                           </padding>
                                </HBox>
                            </children>
                        </VBox>

                        <Separator />

                  
                        <VBox spacing="15.0">
                            <children>
                                <Label text="3. ¿Consideras que cumpliste con tus objetivos dentro de la organización?" textFill="#1e293b" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <VBox spacing="12.0" style="-fx-background-color: #f8fafc;">
                                    <children>
                                        <RadioButton mnemonicParsing="false" text="Definitivamente sí">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tg_objetivos" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="Suficientemente" toggleGroup="$tg_objetivos" />
                                        <RadioButton mnemonicParsing="false" text="Parcialmente" toggleGroup="$tg_objetivos" />
                                        <RadioButton mnemonicParsing="false" text="No" toggleGroup="$tg_objetivos" />
                                    </children>
                           <padding>
                              <Insets bottom="15.0" left="5.0" top="15.0" />
                           </padding>
                                </VBox>
                            </children>
                        </VBox>

                        <Separator />

                  
                        <VBox spacing="15.0">
                            <children>
                                <Label text="4. Por favor, escribe un comentario o sugerencia que te gustaría dar para mejorar la organización:" textFill="#1e293b" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="txt_sugerencia" prefHeight="100.0" promptText="Escribe tus sugerencias aquí..." wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>

                  
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btn_cancelar" prefHeight="46.0" prefWidth="107.0" style="-fx-background-color: transparent; -fx-text-fill: #64748b; -fx-cursor: hand;" text="Cancelar">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btn_finalizar" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: #185244; -fx-cursor: hand;" text="Finalizar" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>

                    </children>
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
