<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="674.0" prefWidth="642.0" style="-fx-background-color: #f1f5f9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionales.controlador.ControladorGUIRegistroOV">
   <content>
       <VBox alignment="CENTER" style="-fx-padding: 30;">
          <children>
              <VBox maxWidth="700.0" spacing="20.0" style="-fx-background-color: white; -fx-padding: 30; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                 <children>
                     <Label text="Formulario de Registro: Organización Vinculada">
                         <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     </Label>
                     <Separator />
                     
                     <Label text="RAZÓN SOCIAL" textFill="#185244">
                         <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     </Label>
                     <TextField fx:id="txt_nombreOrg" prefHeight="46.0" prefWidth="503.0" promptText="Nombre de la Organización *" />
                     
                     <Label text="DIRECCIÓN" textFill="#185244">
                         <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     </Label>
                     <TextField fx:id="txt_direccion" prefHeight="46.0" prefWidth="520.0" promptText="Dirección Física *" />
                     <Label text="SECTOR" textFill="#185244">
                         <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     </Label>
                     <ComboBox fx:id="cb_sector" prefHeight="44.0" prefWidth="503.0" promptText="Seleccione el Sector *" />
                     <Label text="CONTACTO" textFill="#185244">
                         <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     </Label>
                     <HBox spacing="20.0">
                        <children>
                            <TextField fx:id="txt_telefono" prefHeight="44.0" prefWidth="240.0" promptText="Número de Teléfono *" HBox.hgrow="ALWAYS" />
                            <TextField fx:id="txt_correo" prefHeight="45.0" prefWidth="215.0" promptText="Correo Electrónico *" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     
                     <Separator />
         
                     <HBox alignment="CENTER_RIGHT" spacing="15.0" style="-fx-padding: 10 0 0 0;">
            <children>
                            <Button mnemonicParsing="false" onAction="#btn_cancelar" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #C70039; -fx-cursor: hand;" text="Cancelar" textFill="#fcfcfc">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                            
                            <Button mnemonicParsing="false" onAction="#btn_guardar" prefHeight="41.0" prefWidth="182.0" style="-fx-background-color: #185244; -fx-cursor: hand;" text="Registrar Organización" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
            </children>
                     </HBox>
                 </children>
              </VBox>
          </children>
       </VBox>
   </content>
</ScrollPane>
